* {
    box-sizing: border-box;
}
.navbar a {
    padding: .3rem 1.3rem;
}
.container {
    position: relative;
    display: grid;
}
.message {
    position: fixed;
    width: 50%;
    padding: 15px;
}
.card-ind {
    display: grid;
    grid-template-columns: 85% 15%;
    padding: 0.75rem 1rem;
    place-items: center;
}
.card-ind .btn {
    padding: 6px 10px;
}
.card-ind > div {
    text-align: center;
    padding: auto;
}

@media (max-width: 1000px) {
    .card-ind {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }
}